spring.application.name=backend
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}
server.port=8080
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/dog_adopt_db
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=bazepodataka
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect